# GamesSalesStore

./: GamesSalesStore.sln
GamesSalesStore/GamesSalesStore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  GamesListPage.xaml  GamesListPage.xaml.cs  GamesSalesStore.csproj  MainPage.xaml  MainPage.xaml.cs  OrderList.xaml  OrderList.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs
GamesSalesStore/GamesSalesStore.Android/: GamesSalesStore.Android.csproj  MainActivity.cs
GamesSalesStore/GamesSalesStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GamesSalesStore/GamesSalesStore.Android/Resources/: Resource.designer.cs
GamesSalesStore/GamesSalesStore.UWP/: App.xaml  App.xaml.cs  GamesSalesStore.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GamesSalesStore/GamesSalesStore.UWP/Properties/: AssemblyInfo.cs
GamesSalesStore/GamesSalesStore.iOS/: AppDelegate.cs  GamesSalesStore.iOS.csproj  Info.plist  Main.cs
GamesSalesStore/GamesSalesStore.iOS/Properties/: AssemblyInfo.cs
GamesSalesStore/GamesSalesStore/MarkupExtensions/: EmbeddedImage.cs
GamesSalesStore/GamesSalesStore/Model/: GameInfo.cs  Purchase.cs
GamesSalesStore/GamesSalesStore/Services/: GamesServices.cs
